<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#393939"
                android:gravity="top"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create new activity"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECECEC"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="5dp"
                        android:text="Activity Name"
                        android:textColor="#393939"
                        android:textSize="16sp"
                         />

                    <EditText
                        android:id="@+id/acitivty_name_id"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_alignLeft="@+id/textView2"
                        android:layout_below="@+id/textView2"
                        android:layout_marginBottom="20dp"
                        android:background="#ffffff"
                        android:ems="10"
                        android:hint="Type title here"
                        android:inputType="textCapSentences"
                        android:padding="5dp"
                        android:textColorHint="#dbdbdb" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="fill_parent"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="5dp"
                            android:text="Description"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/description_text_id"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignLeft="@+id/textView3"
                            android:layout_below="@+id/textView3"
                            android:layout_marginBottom="20dp"
                            android:background="#ffffff"
                            android:ems="10"
                            android:gravity="top"
                            android:hint="Type decription here"
                            android:inputType="textCapSentences|textMultiLine"
                            android:padding="5dp"
                            android:paddingRight="10dp"
                            android:textColorHint="#dbdbdb" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/numberPickerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center_horizontal"
                            android:text="Duration (h)"
                            android:textSize="16dp" />

                        <NumberPicker
                            android:id="@+id/durationPicker_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_horizontal"
                            android:scaleX="1"
                            android:scaleY="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#393939"
                android:gravity="top"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose category"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="#ececec"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="15dp" >

                        <RadioButton
                            android:id="@+id/workout_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/workout_50" />

                        <RadioButton
                            android:id="@+id/meal_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/meal_50" />

                        <RadioButton
                            android:id="@+id/meeting_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/meeting_50" />

                        <RadioButton
                            android:id="@+id/party_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/party_50" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp" >

                        <RadioButton
                            android:id="@+id/studies_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/studies_50" />

                        <RadioButton
                            android:id="@+id/work_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/work_50" />

                        <RadioButton
                            android:id="@+id/pleasure_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/pleasure_50" />

                        <RadioButton
                            android:id="@+id/other_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/other_50" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/done_button_id"
                    style="@style/AgendaButtonStyle"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:text="Done" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>